/**
* See style.less comments
* NOT MY CODE
* Taken from : https://github.com/joshsanger/moby.js
* However, portions have been 'hacked' to fit the design of my portfolio. Also
* minor changes made to positioning.
*/


#moby-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2000;
	
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
	&.dark {
		background: rgba(0,0,0,0.85);
	}
	&.light {
		background: rgba(255,255,255,.65);
	}
	&.moby-overlay-active {
		visibility: visible !important;
		opacity: 1 !important;
	}
}
.moby-body-fixed {
	overflow: hidden !important;
}
#moby {
	background: @blueGrey;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
	padding: 20px;
	overflow: auto;
	&.right-side {
		position: fixed;
		z-index: 3000;
		top: 0;
		height: 100%;
		right: -300px;
		width: 280px;
		border-left: solid 1px rgba(0,0,0,0.08);
		&.moby-active {
			right: 0 !important;
		}	
	}	
	& ul {
		list-style: none;
		& ul {
			display: none;
			li a {				
				border-left: 1px solid @darkerBlue;
				background: @blueGrey;
				&::before {
					content: "";
					position: absolute;
					left: 0;
					top: 50%;
					.translateY;
					border: 5px solid transparent;
					border-left-color: @darkerBlue;
				}
			}
		}
	}
	& ul {
		& li {
			& ul {	
				& a {
					padding: 10px 60px 10px 20px;
				}
			}
			& a {
				border-bottom: solid 1px @darkerBlue;
				position: relative;
				color: @silver;
				text-decoration: none;
				font-size: 16px;
				font-weight: 300;
				display: block;
				padding: 10px 60px 10px 0;
				& .moby-expand {
					position: absolute;
					height: 100%;
					background: @darkerBlue;
					width: 40px;
					text-align: center;
					top: 0;
					right: 0;
					height: 100%;
					padding: 10px;
					& span {
						font-size: 12px;
					}
					& i, 
					span {
						width: 40px;
						left: 0;
						position: absolute;
						top: 50%;
						-webkit-tranform: translateY(-50%);
						-moz-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
						transform: translateY(-50%);
					}
				}
			}
		}
	}
	& #moby-close {
		color: @silver;
		cursor: pointer;
		font-size: 16px;
		font-weight: 300;
		padding: 10px 0;
		margin-bottom: 20px;
		& span {
			font-weight: bold;
			margin-right: 10px;
		}
	}
}